<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>B4J - Charts Example</title>
	<link rel="stylesheet" type="text/css" href="google_charts.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

</head>
<body>
	<h1 style="margin-left:20px;">Google Charts Example</h1>
	<div id="pie_chart"></div>
	<div id="bar_chart"></div>
	<div id="line_chart"></div>
	<div id="geo_chart"></div>
	<script>
		google.load('visualization', '1', {'packages':['corechart']});
		google.setOnLoadCallback(drawCharts);
		function drawCharts() {
			$.ajax({
				url: "chartsHelper?type=pie",
				dataType:"json",
				success: function(result) {
					var data = new google.visualization.DataTable(result.data);
					var chart = new google.visualization.PieChart($("#pie_chart")[0]);
					chart.draw(data, result.options);
				}
			});
			$.ajax({
				url: "chartsHelper?type=bar",
				dataType:"json",
				success: function(result) {
					var data = new google.visualization.DataTable(result.data);
					var chart = new google.visualization.BarChart($("#bar_chart")[0]);
					chart.draw(data, result.options);
				}
			});
			$.ajax({
				url: "chartsHelper?type=line",
				dataType:"json",
				success: function(result) {
					var data = new google.visualization.DataTable(result.data);
					var chart = new google.visualization.LineChart($("#line_chart")[0]);
					chart.draw(data, result.options);
				}
			});
			$.ajax({
				url: "chartsHelper?type=geo",
				dataType:"json",
				success: function(result) {
					var data = new google.visualization.DataTable(result.data);
					var chart = new google.visualization.GeoChart($("#geo_chart")[0]);
					chart.draw(data, result.options);
				}
			});
    }

	</script>
</body>
</head>